<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="description" content="">
    <meta name='robots' content='noindex,nofollow' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
    <title>TrES-1 b Transit Timing Variations</title>
  
    <link rel="shortcut icon" type="image/png" href="/image.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
   
    </script>
  </head>

   <style>
        body {
            font-family: Libre Franklin, Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 2rem 4rem;
        }

        @media only screen and (max-width: 900px) {
            .row {
                display: inline;
            }

            .column {
                width: 100%;
            }
        }

        @media only screen and (min-width: 900px) {
            .row {
                display: flex;
            }
            .column {
                flex: 46%;
                padding: 2%;
                margin: auto;
            }
        }

        h1 {
            font-weight: 400;
            text-align: center;
            line-height:3rem;
        }

        h2 {
            border-bottom: 5px solid rgba(133, 255, 255, 0.75);
            width: fit-content;
            line-height: 2.2rem;
        }

        p {
            line-height: 1.6rem;
        }

        .color-emphasis {
            color:rgba(133, 255, 255, 0.75);
        }

        #summary {
            font-weight: 400;
            border-bottom: 0px;
        }

        strong {
            font-weight: 700;
            background-color: rgba(133, 255, 255, 0.5);
            padding: 4px;
            border-radius: 4px;
        }

        img {
          width: 100%;
          height: auto;
        }
    </style>

  <body>
    <h1>Analyzing <strong>Transit Timing Variations</strong> in Transits 
        of <strong>TrES-1 b</strong></h1>

    <h2 id="summary">We studied <b class="color-emphasis">timing variations</b> in transit midpoints of TrES-1 b 
        and <b class="color-emphasis">did not find evidence of another planet’s gravitational effects.</b></h2>

    <div class="row">
        <div class="column">
            <article>
                <h2>Background</h2>
                <p>Based on the light an exoplanet blocks from its host star as it passes in front of it 
                    during a transit, the mid-transit time can be determined. Periodic variations in 
                    mid-transit times can indicate another planet's gravitational influence. Additionally, 
                    small telescopes can be used to help maintain the ephemeris.    </p>

                <p>In this study, we specifically look at transit timing variations in transits of TrES-1 b.
                    TrES-1 b is known as a “hot Jupiter.” Hot Jupiters are large like Jupiter, close to their 
                    host stars and therefore hot, and have a shorter period and larger dip than Jupiter does. 
                    These characteristics make TrES-1 b a good candidate for exoplanets.</p>
            </article>
        </div>

        <div class="column">
            <img src="/stars.jpg">
        </div>
    </div>
  </body>
</html>